token=token_here
clientId=application_id
ownerId=your_user_id
osuEndPoint=https://api.your_domain_to_a_banchopy_instance.com
mongoUri=mongodb://username:password@mongo-001.example.com/
mongoDatabase=default